# Micro harness runtime configuration
# Generated by harness-machine {{generated_version}}
# Do not edit manually — regenerate via harness-machine

harness_name: {{harness_name}}
package_name: {{package_name}}
tier: {{tier}}
deployment_mode: {{deployment_mode}}
generated_version: {{generated_version}}
generated_by: {{generated_by}}
project_root: {{project_root}}
model: {{model}}

# Constraint configuration
max_retries: 3
constraints_path: constraints.py

# Streaming configuration (nano+)
streaming: true

# Session persistence (nano+)
session_persistence: true

# Approval gate configuration (micro only)
approval_mode: manual

# Plugins directory (micro only)
plugins_dir: plugins/

# Default operating mode (micro only)
default_mode: harness-execute
