#!/usr/bin/env bash
# setup.sh — bootstrap a pico harness sandbox
# Generated for: {{harness_name}}
#
# Usage:
#   chmod +x setup.sh && ./setup.sh
#
# What this script does:
#   1. Creates a Python virtual environment in .venv/
#   2. Installs the harness package (editable) and its deps via pip
#   3. Runs pytest to verify everything is wired up

set -euo pipefail

HARNESS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
VENV_DIR="${HARNESS_DIR}/.venv"

echo "==> Setting up {{harness_name}} harness"
echo "    Directory: ${HARNESS_DIR}"

# ---------------------------------------------------------------------------
# 1. Create virtual environment
# ---------------------------------------------------------------------------

echo ""
echo "==> Creating virtual environment in .venv/ ..."
python3 -m venv "${VENV_DIR}"
echo "    Virtual environment created."

# ---------------------------------------------------------------------------
# 2. Install dependencies
# ---------------------------------------------------------------------------

echo ""
echo "==> Installing harness package with pip install -e . ..."
"${VENV_DIR}/bin/pip" install --upgrade pip --quiet
"${VENV_DIR}/bin/pip" install -e "${HARNESS_DIR}" --quiet
echo "    Installation complete."

# ---------------------------------------------------------------------------
# 3. Run tests (smoke-test the installation)
# ---------------------------------------------------------------------------

echo ""
echo "==> Running pytest ..."
"${VENV_DIR}/bin/pytest" "${HARNESS_DIR}/tests/" -v --tb=short || {
    echo ""
    echo "WARN: Some tests failed. Check output above."
    exit 1
}

echo ""
echo "==> Setup complete! Activate the venv and run:"
echo "    source .venv/bin/activate"
echo "    {{harness_name}} chat"
